@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');

*
{
    font-family: 'Special Gothic Expanded One', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: linear-gradient(yellow, orangered);
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.pe
{
    display: flex;
    align-items: center;
    justify-content: ;
    margin: 0;
    margin-top: 20px;
    margin-left: 90px;
    color: darkslategray;
}

#link
{
    text-decoration: none;
}

#container
{
    background-color: whitesmoke;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 1);
    border-width: 5px;
    border-radius: 20px;
    border-color: darkslategray;
    padding: 30px 10px;
    min-width: 700px;
    min-height: 500px;
    margin: 0;
}

#favCat
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    width: 570px;    
    max-height: 500px;
}

#vazio
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-top: 20px;
    margin-left: 55px;
    border-width: 2px;
    border-color: gainsboro;
    border-radius: 10px;
    border-style: groove;
    width: 570px;
    height: 200px;
}
#vazio2
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-top: 20px;
    margin-left: 55px;
    border-width: 2px;
    border-color: gainsboro;
    border-radius: 10px;
    border-style: groove;
    width: 570px;
    height: 200px;
}

p
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}

#favCat #favSlide
{
    width: 250px;
    margin: 0px;
}

#catImg
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    overflow-y: auto;
    max-height: 500px;
}

#catImg #catSlide
{
    width: 500px;
}

#icons
{
    margin-left: 90px;
}

#icons #iconsDown
{
    background-color: transparent;
    color: darkslategrey;
    border: none;
    margin-right: 20px;
    font-size: 30px;
}

#icons #iconsUp
{
    background-color: transparent;
    color: darkslategrey;
    border: none;
    margin-right: 20px;
    font-size: 30px;
}

#icons #textIcon
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkslategrey;
    font-size: 15px;
}

.fa-regular:hover
{
    transition: 0.2s;
    color: orange;
    font-size: 32px;
}

.fa-solid:hover
{
    transition: 0.2s;
    color: orange;
    font-size: 32px;
}

h1
{
    display: flex;
    margin-left: 90px;
    margin-bottom: 20px;
    color: orangered;
}

#CARA
{
    display: block;
}

#breedCat
{
    margin: 0;
    justify-content: center;
    align-items: center;
} 

#breedCat #typeCat
{
    margin-left: 20px;
    margin-top: 10px;
    width: 500px;
    height: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    border-color: gainsboro;
}

#submit
{
    background-color: white;
    display: inline;
    margin: 0;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border-width: 1px;
    border-color: gainsboro;
    gap: 10px;
    padding: 5px;
}

#submit #search
{
    font-size: 25px;
}

#letra
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.fundo
{
    position: absolute;
}

#gato1
{
    width: 500px;
    bottom: 0px;
    left: 20px;
}
#gato2
{
    width: 550px;
    bottom: 0px;
    right: 20px;
}
