<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cat API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>

    <div id="container">
        <div id="CARA">
            <h1>The Cat API</h1>
        </div>
        <div id="icons">
            <button id="iconsUp" onclick="votingPage()">
                <i class="fa-solid fa-square-poll-vertical" id="voting"></i>
                <p id="textIcon">
                    Voting
                </p>
            </button>
            <button id="iconsUp" onclick="breedsPage()">
                <i class="fa-solid fa-magnifying-glass" id="breeds"></i>
                <p id="textIcon">
                    Breeds
                </p>
            </button>
            <button id="iconsUp" onclick="favPage()">
                <i class="fa-regular fa-star" id="favs"></i>
                <p id="textIcon">
                    Favs
                </p>
            </button>
        </div>
        <div id="breedCat">
            <form id="formCat">
                <select id="typeCat">
                    <option value="abys" id="letra">Abyssinian</option>
                    <option value="aege" id="letra">Aegean</option>
                    <option value="abob" id="letra">American Bobtail</option>
                    <option value="acur" id="letra">American Curl</option>
                    <option value="asho" id="letra">American Shorthair</option>
                    <option value="awir" id="letra">American Wirehair</option>
                    <option value="amau" id="letra">Arabian Mau</option>
                    <option value="amis" id="letra">Australian Mist</option>
                    <option value="bali" id="letra">Balinese</option>
                    <option value="bamb" id="letra">Bambino</option>
                    <option value="beng" id="letra">Bengal</option>
                    <option value="birm" id="letra">Birman</option>
                    <option value="bomb" id="letra">Bombay</option>
                    <option value="bslo" id="letra">British Longhair</option>
                    <option value="bsho" id="letra">British Shorthair</option>
                    <option value="bure" id="letra">Burmese</option>
                </select>
                <button type="submit" id="submit"><i class="fa-solid fa-cat" id="search"></i></button>
            </form>
        </div>
            <div id="vazio">
                <p>Você não favoritou ainda!</p>
            </div>
            <div id="favCat">

            </div>
            <div id="catImg">
                <img id="catSlide">
            </div>
            <div id="funciona">
                <div id="icons">
                    <button id="iconsDown" class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </button>
                    <button id="iconsDown" class="like">
                        <i class="fa-regular fa-thumbs-up"></i>
                    </button>
                    <button id="iconsDown" class="deslike">
                        <i class="fa-regular fa-thumbs-down"></i>
                    </button>
                </div>
            </div>
            <a href="https://br.linkedin.com/in/davi-amorim-mendes-022a01307" id="link" target="_blank"><p class="pe">(<i class="fa-solid fa-user"></i>) davi.amorim.mendes.082@gmail.com</p></a>
        </div>

</body>
<script src="javascript/script.js"></script>
</html>